{
  "$schema": "./node_modules/fallow/schema.json",
  "sealed": true,
  "entry": ["src/index.ts", "src/**/*.test.ts"],
  "ignorePatterns": ["dist/**", "node_modules/**", ".cache/**", "coverage/**", "docs/superpowers/**"],
  "ignoreDependencies": [
    "tree-sitter-bash",
    "tree-sitter-go",
    "tree-sitter-html",
    "tree-sitter-java",
    "tree-sitter-javascript",
    "tree-sitter-php",
    "tree-sitter-python",
    "tree-sitter-ruby",
    "tree-sitter-rust",
    "tree-sitter-typescript"
  ],
  "includeEntryExports": true,
  "duplicates": {
    "mode": "strict",
    "minTokens": 80,
    "minLines": 8,
    "minOccurrences": 2,
    "threshold": 0,
    "ignore": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 30,
    "maxCrap": 60,
    "ignore": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
  },
  "rules": {
    "unused-files": "error",
    "unused-exports": "error",
    "unused-types": "error",
    "private-type-leaks": "error",
    "unused-dependencies": "error",
    "unused-dev-dependencies": "error",
    "unused-optional-dependencies": "error",
    "unused-enum-members": "error",
    "unused-class-members": "error",
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "duplicate-exports": "error",
    "type-only-dependencies": "error",
    "test-only-dependencies": "error",
    "circular-dependencies": "error",
    "re-export-cycle": "error",
    "boundary-violation": "error",
    "coverage-gaps": "error",
    "feature-flags": "error",
    "stale-suppressions": "error",
    "unused-catalog-entries": "error",
    "empty-catalog-groups": "error",
    "unresolved-catalog-references": "error",
    "unused-dependency-overrides": "error",
    "misconfigured-dependency-overrides": "error"
  }
}
