{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "pi-semsearch",
  "version": "0.1.0",
  "description": "Semantic code search extension for Pi.",
  "type": "module",
  "license": "MIT",
  "packageManager": "npm@11.12.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolaiUgelvik/pi-semsearch.git"
  },
  "bugs": {
    "url": "https://github.com/NikolaiUgelvik/pi-semsearch/issues"
  },
  "homepage": "https://github.com/NikolaiUgelvik/pi-semsearch#readme",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "semantic-search",
    "code-search",
    "semsearch"
  ],
  "scripts": {
    "format": "biome check --write .",
    "lint": "biome check .",
    "check": "biome ci . && npm run fallow",
    "fallow": "fallow --ci --fail-on-issues",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepack": "npm run check && npm run typecheck && npm run build"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "extensions",
    "src",
    "!src/**/*.test.ts",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "ignore": "7.0.5",
    "minimatch": "^10.2.5",
    "sqlite-vec": "^0.1.9",
    "tree-sitter": "^0.25.0",
    "tree-sitter-bash": "^0.25.1",
    "tree-sitter-go": "0.25.0",
    "tree-sitter-html": "0.23.2",
    "tree-sitter-java": "0.23.5",
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-php": "0.24.2",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-ruby": "0.23.1",
    "tree-sitter-rust": "0.24.0",
    "tree-sitter-typescript": "0.23.2",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.4",
    "fallow": "^2.86.0",
    "typebox": "^1.0.68",
    "typescript": "^6.0.3",
    "vitest": "^4.0.14"
  },
  "trustedDependencies": [
    "tree-sitter",
    "tree-sitter-bash",
    "tree-sitter-go",
    "tree-sitter-html",
    "tree-sitter-java",
    "tree-sitter-javascript",
    "tree-sitter-php",
    "tree-sitter-python",
    "tree-sitter-ruby",
    "tree-sitter-rust",
    "tree-sitter-typescript"
  ]
}
